<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ table_name }} Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid grey;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: lightgrey;
            font-weight: bold;
        }

        a {
            color: rgb(53, 53, 221);
            text-decoration: none;
            font-weight: bold;
        }


    </style>
</head>






<body>
    <h1>{{ table_name }}</h1>

    <a style="color: darkblue;" href="{{ url_for('home') }}">Back to Home</a>
    <h1></h1>
    <a href="{{ url_for('create_entry', table_name=table_name) }}">Create</a>
   

    <div class="table-container">
        <table>
            <tr>
                {% for column in columns %}
                    <th>{{ column }}</th>
                {% endfor %}
                <th>Option</th>
            </tr>
            
            
            {% for row in rows %}
                <tr>
                    {% for column in columns %}
                        <td>{{ row[column] }}</td>
                    {% endfor %}
                    <td>
                        <a style="color: lightcoral;">Update</a>
                        <a href="{{ url_for('delete_entry', table_name=table_name, pk=row[columns[0]]) }}" onclick="return confirm('Are you sure?');">Delete</a>
                    </td>
                </tr>
            {% endfor %}  
        </table>
    </div>
</body>
</html>
